// basic rules go in here
table.movietimes th{
    text-align:left;
    padding-right: 10px;
}

table.movietimes td{
    font-size:.8em;
}

table.movietimes tr.highlight{
    background-color:#eee;
}
